<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Israel Akinwumi">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals israel damilola akinwumi - Homepage">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="stylesheet" href="styles/temples.css">
    <script src="./scripts/temples.js" defer=""></script>
    <script src="scripts/getdates.js" defer=""></script>


    <title>Document</title>
</head>

<body>

    <header>
        <div class="backdrop"></div>
        <nav class="nav-desktop">
            <div class="nav-brand">Temple Album</div>
            <ul class="desktop-links">
                <li><a href="" target="_blank">Home</a></li>
                <li><a href="" target="_blank">Old</a></li>
                <li><a href="" target="_blank">New</a></li>
                <li><a href="#" target="_blank">Large</a></li>
                <li><a href="#" target="_blank">Small</a></li>
            </ul>

            <div class="hamburger-menu">
                <div class="bar"></div>
            </div>
        </nav>
        <nav class="nav-mobile">
            <ul>
                <li><a href="" target=" _blank">Home</a></li>
                <li><a href="" target="_blank">Old</a></li>
                <li><a href="" target="_blank">New</a></li>
                <li><a href="#" target="_blank">Large</a></li>
                <li><a href="#" target="_blank">Small</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <section class="image-containers">
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
            <div class="temple-image">
                <figure>
                    <img src="./images/nigerian-flag.jpeg    " alt="temple name">
                    <figcaption>Some temple name</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span>🌹Israel Damilola Akinwumi🌹Nigeria</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>